{
    "git.postCommitCommand": "push",
    "python.pythonPath": "/Users/machhammer/anaconda3/envs/Tensor/bin/python",
    "search.exclude": {
        "javascript.implicitProjectConfig.experimentalDecorators: true": true
    },
    "python.linting.enabled": false
}